{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MoyApplication<moy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tup.moy.MoyApplication",
            "projectName": "moy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}